NODE_ENV=development
PORT=8000
USER=dbAlonso
DATABASE=mongodb+srv://dbAlonso:<PASSWORD>@natourscluster-umw4q.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=XCgby6c2vYShzTLX

JWT_SECRET=this-is-the-secret-i-will-use-for-web-tokens
JWT_EXPIRATION=30d
JWT_COOKIE_EXPIRES_IN=90

GEMAIL_USERNAME=josnola1298@gmail.com
GEMAIL_PASSWORD=.J0s3Al0n20.

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=de965df71d0f0a
EMAIL_PASSWORD=f3f16ad198a4c1